# JarAnnotationRemover

./: .gitignore  README.md  pom.xml
src/main/java/net/bruhitsalex/jar/: Launcher.java  Processor.java  ZipUtils.java
src/test/java/net/bruhitsalex/jar/test/: Launcher.java
