<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bruhitsalex.jar</groupId>
    <artifactId>JarAnnotationRemover</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.2</version>
        </dependency>

        <!-- ANNOTATIONS TO REMOVE -->
        <dependency>
            <groupId>net.bruhitsalex.jnicinterface</groupId>
            <artifactId>JnicInterface</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JnicInterface.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.stringer</groupId>
            <artifactId>stringer-annotations</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/stringer-annotations.jar</systemPath>
        </dependency>
    </dependencies>

</project>